html, Page {
    height: 100%;
    margin: 0;
  }

  #root {
    height: 100%;
    justify-content: center; /* Adicione isso */
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* ajuste conforme necessário */
  }

  .logo {
    height: auto;
    max-width: 300px;
    padding: 1rem;
    will-change: filter;
    transition: filter 300ms ease-in-out;
  }
  
  .logo:hover {
    filter: drop-shadow(0 0 2em #6a1b9a);
  }
  
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #ff4e42);
  }
  
  h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
    text-wrap: balance; /* Melhor distribuição do texto */
  }
  
  h2 {
    font-size: 1.4rem;
    max-width: 50%;
    margin: 0 auto;
    line-height: 1.4;
    text-wrap: pretty; /* Distribuição mais inteligente do texto */
  }
  
  .card {
    padding: 1.5em;
    width: 100%;
    max-width: 600px;
  }
  
  @media (max-width: 768px) {
    #root {
      padding: 1.5rem;
    }
  
    .logo {
      max-width: 120px;
    }
  
    h1 {
      font-size: 1.75rem;
    }
  
    h2 {
      font-size: 1.2rem;
      max-width: 80%;
    }
  
    .card {
      padding: 1em;
    }
  }
  
  @media (max-width: 480px) {
    #root {
      padding: 1rem;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    h2 {
      font-size: 1.1rem;
      max-width: 80%;
    }
  
    .logo {
      max-width: 100px;
    }
  
    .card {
      padding: 0.8em;
    }
  }